[gd_scene format=3 uid="uid://c1wim0the56k4"]

[ext_resource type="PackedScene" uid="uid://bbvrx3cp5ppj7" path="res://scenes/tessa-sprite.tscn" id="1_o5qli"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_o5qli"]
material = SubResource("StandardMaterial3D_o5qli")
size = Vector2(256, 256)
orientation = 2

[node name="main" type="Node3D" unique_id=1183694288]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=411496245]
environment = SubResource("Environment_sugp2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=716268912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 16.458)
projection = 1
size = 25.0

[node name="TessaSprite" parent="." unique_id=307342950 instance=ExtResource("1_o5qli")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1813699366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.81212)
mesh = SubResource("PlaneMesh_o5qli")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=416064832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.03614, 8.695395)
light_energy = 67.72
spot_range = 50.923332
