[gd_scene format=3 uid="uid://bbvrx3cp5ppj7"]

[ext_resource type="Texture2D" uid="uid://dj17r3nerhdj5" path="res://assets/tessa-furry/ear-L.PNG" id="1_4n2y1"]
[ext_resource type="Texture2D" uid="uid://bljyrhy1nk4u1" path="res://assets/tessa-furry/ear-R-front.PNG" id="2_rsfao"]
[ext_resource type="Texture2D" uid="uid://dbq5t0x4evvq2" path="res://assets/tessa-furry/ear-R.PNG" id="3_w06kr"]
[ext_resource type="Texture2D" uid="uid://bat3yqanqr4p2" path="res://assets/tessa-furry/eye-closed-yay.PNG" id="4_8oofr"]
[ext_resource type="Texture2D" uid="uid://dyy5243ygmguy" path="res://assets/tessa-furry/eye-open.PNG" id="5_7cm6j"]
[ext_resource type="Texture2D" uid="uid://dgtn3nksm0oiq" path="res://assets/tessa-furry/eye-X.PNG" id="6_25f0s"]
[ext_resource type="Texture2D" uid="uid://bpvebwmqrblwm" path="res://assets/tessa-furry/eyebrow.PNG" id="7_7x8iv"]
[ext_resource type="Texture2D" uid="uid://u33mye0hty3d" path="res://assets/tessa-furry/face.PNG" id="8_a0k56"]
[ext_resource type="Texture2D" uid="uid://dqiwsqrs0h6wd" path="res://assets/tessa-furry/hair-back-most.PNG" id="9_vo8sl"]
[ext_resource type="Texture2D" uid="uid://codtu0c6e53w" path="res://assets/tessa-furry/hair-back.PNG" id="10_cvam7"]
[ext_resource type="Texture2D" uid="uid://bud5t4ccoygrc" path="res://assets/tessa-furry/hair-front.PNG" id="11_ab3jo"]
[ext_resource type="Texture2D" uid="uid://c6p6kkhwq4b0r" path="res://assets/tessa-furry/hair-middle-back.PNG" id="12_p2xgt"]
[ext_resource type="Texture2D" uid="uid://b3b88ibk5mpe4" path="res://assets/tessa-furry/hair-middle.PNG" id="13_y0s5o"]
[ext_resource type="Texture2D" uid="uid://dhwmnuqhegbrr" path="res://assets/tessa-furry/leg-lower-L.PNG" id="14_dikmi"]
[ext_resource type="Texture2D" uid="uid://i2c51xycncuf" path="res://assets/tessa-furry/leg-lower-R.PNG" id="15_x5ud7"]
[ext_resource type="Texture2D" uid="uid://cpa8ppiim51qr" path="res://assets/tessa-furry/leg-upper-L.PNG" id="16_8stl2"]
[ext_resource type="Texture2D" uid="uid://oa462h5rn5r5" path="res://assets/tessa-furry/leg-upper-R.PNG" id="17_8ypvi"]
[ext_resource type="Texture2D" uid="uid://bi044vales5vc" path="res://assets/tessa-furry/lower-arm-L.PNG" id="18_vy5pb"]
[ext_resource type="Texture2D" uid="uid://cy6bqgy4oms3e" path="res://assets/tessa-furry/lower-arm-R.PNG" id="19_ac4yw"]
[ext_resource type="Texture2D" uid="uid://b52ek30pvk7u2" path="res://assets/tessa-furry/mouth.PNG" id="20_84ru0"]
[ext_resource type="Texture2D" uid="uid://bgcoj81fcbr8y" path="res://assets/tessa-furry/shoe-L.PNG" id="21_tcyyh"]
[ext_resource type="Texture2D" uid="uid://dh455y4v1plwx" path="res://assets/tessa-furry/shoe-R.PNG" id="22_efdi0"]
[ext_resource type="Texture2D" uid="uid://ddet4odprbv8v" path="res://assets/tessa-furry/skirt.PNG" id="23_ag6nt"]
[ext_resource type="Texture2D" uid="uid://d7toy3gx2bae" path="res://assets/tessa-furry/tail.PNG" id="24_sfwv2"]
[ext_resource type="Texture2D" uid="uid://d0a2abnq3cki5" path="res://assets/tessa-furry/torso.PNG" id="25_jh17q"]
[ext_resource type="Texture2D" uid="uid://capn72k8jd2at" path="res://assets/tessa-furry/upper-arm-L.PNG" id="26_jy2rc"]
[ext_resource type="Texture2D" uid="uid://cepp5p5803k2d" path="res://assets/tessa-furry/upper-arm-R.PNG" id="27_m57br"]

[node name="TessaSprite" type="Node3D" unique_id=307342950]

[node name="rot-offset" type="Node3D" parent="." unique_id=2110124720]

[node name="scale-offset" type="Node3D" parent="rot-offset" unique_id=1094356403]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="pos-offset" type="Node3D" parent="rot-offset/scale-offset" unique_id=2123722314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.87, 0)

[node name="head" type="Node3D" parent="rot-offset/scale-offset/pos-offset" unique_id=394703318]

[node name="eyes" type="Node3D" parent="rot-offset/scale-offset/pos-offset/head" unique_id=1138014085]

[node name="eye-closed-yay" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/head/eyes" unique_id=1600140313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.67269135)
visible = false
texture = ExtResource("4_8oofr")

[node name="eye-open" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/head/eyes" unique_id=1210230814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.67269135)
visible = false
texture = ExtResource("5_7cm6j")

[node name="eye-X" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/head/eyes" unique_id=19275554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.67269135)
texture = ExtResource("6_25f0s")

[node name="hair" type="Node3D" parent="rot-offset/scale-offset/pos-offset/head" unique_id=1865388926]

[node name="hair-back-most" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/head/hair" unique_id=1822700325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5687494)
alpha_cut = 2
texture = ExtResource("9_vo8sl")

[node name="hair-back" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/head/hair" unique_id=1218049976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25139046)
alpha_cut = 2
texture = ExtResource("10_cvam7")

[node name="hair-front" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/head/hair" unique_id=773153896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.549839)
alpha_cut = 2
texture = ExtResource("11_ab3jo")

[node name="hair-middle-back" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/head/hair" unique_id=1599169171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.36773634)
alpha_cut = 2
texture = ExtResource("12_p2xgt")

[node name="hair-middle" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/head/hair" unique_id=1798899088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.44170833)
alpha_cut = 2
texture = ExtResource("13_y0s5o")

[node name="ear-L" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/head" unique_id=575289769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.28281593)
alpha_cut = 2
texture = ExtResource("1_4n2y1")

[node name="ear-R-front" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/head" unique_id=1194784781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.93486214)
alpha_cut = 2
texture = ExtResource("2_rsfao")

[node name="ear-R" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/head" unique_id=248072782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.28281593)
alpha_cut = 2
texture = ExtResource("3_w06kr")

[node name="eyebrow" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/head" unique_id=159891327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6772051)
alpha_cut = 2
texture = ExtResource("7_7x8iv")

[node name="face" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/head" unique_id=53057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.14095736)
alpha_cut = 2
texture = ExtResource("8_a0k56")

[node name="mouth" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/head" unique_id=1620188330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.22125673)
alpha_cut = 2
texture = ExtResource("20_84ru0")

[node name="skirt" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset" unique_id=1466629540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1602974)
alpha_cut = 2
texture = ExtResource("23_ag6nt")

[node name="tail" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset" unique_id=1315991603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.610806)
alpha_cut = 2
texture = ExtResource("24_sfwv2")

[node name="torso" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset" unique_id=535413373]
alpha_cut = 2
texture = ExtResource("25_jh17q")

[node name="upper-arm-pivot-l" type="Node3D" parent="rot-offset/scale-offset/pos-offset" unique_id=2113520734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991, 5.092, 0)

[node name="upper-arm-L" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/upper-arm-pivot-l" unique_id=1829029731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.991, -5.092, -0.14875984)
alpha_cut = 2
texture = ExtResource("26_jy2rc")

[node name="lower-arm-pivot-L" type="Node3D" parent="rot-offset/scale-offset/pos-offset/upper-arm-pivot-l" unique_id=1282091432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.995, -2.42, 0)

[node name="lower-arm-L" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/upper-arm-pivot-l/lower-arm-pivot-L" unique_id=1654194870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9860001, -2.672, 0)
alpha_cut = 2
texture = ExtResource("18_vy5pb")

[node name="upper-arm-pivot-R" type="Node3D" parent="rot-offset/scale-offset/pos-offset" unique_id=1098072153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99058235, 5.092066, 0)

[node name="upper-arm-R" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/upper-arm-pivot-R" unique_id=152330773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99058235, -5.092066, -0.14875984)
alpha_cut = 2
texture = ExtResource("27_m57br")

[node name="lower-arm-pivot-R" type="Node3D" parent="rot-offset/scale-offset/pos-offset/upper-arm-pivot-R" unique_id=1871027601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99481475, -2.420024, 0)

[node name="lower-arm-R" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/upper-arm-pivot-R/lower-arm-pivot-R" unique_id=738476897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9853971, -2.672042, 0)
alpha_cut = 2
texture = ExtResource("19_ac4yw")

[node name="leg-lower-pivot-L" type="Node3D" parent="rot-offset/scale-offset/pos-offset" unique_id=2111690306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, -9.12, 0)

[node name="leg-lower-L" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/leg-lower-pivot-L" unique_id=2097380056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 9.12, -0.4)
alpha_cut = 2
texture = ExtResource("14_dikmi")

[node name="leg-upper-pivot-L" type="Node3D" parent="rot-offset/scale-offset/pos-offset/leg-lower-pivot-L" unique_id=1955596774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5492494, 5.8341947, 0)

[node name="leg-upper-L" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/leg-lower-pivot-L/leg-upper-pivot-L" unique_id=18633223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2007506, 3.2858052, -0.04863572)
alpha_cut = 2
texture = ExtResource("16_8stl2")

[node name="leg-lower-pivot-R" type="Node3D" parent="rot-offset/scale-offset/pos-offset" unique_id=1554326978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, -9.12, 0)

[node name="leg-lower-R" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/leg-lower-pivot-R" unique_id=1906316276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 9.12, -0.4)
alpha_cut = 2
texture = ExtResource("15_x5ud7")

[node name="leg-upper-pivot-R" type="Node3D" parent="rot-offset/scale-offset/pos-offset/leg-lower-pivot-R" unique_id=485748475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.549, 5.834, 0)

[node name="leg-upper-R" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset/leg-lower-pivot-R/leg-upper-pivot-R" unique_id=759167557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.201, 3.2859998, -0.04863572)
alpha_cut = 2
texture = ExtResource("17_8ypvi")

[node name="shoe-L" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset" unique_id=636749088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0970664)
alpha_cut = 2
texture = ExtResource("21_tcyyh")

[node name="shoe-R" type="Sprite3D" parent="rot-offset/scale-offset/pos-offset" unique_id=486773334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0970664)
alpha_cut = 2
texture = ExtResource("22_efdi0")
